﻿siatlib=======version number: 1.0.1author: NECAMe-mail: siat_iag@necaa.jp.nec.comChange Log ----------Version 1.0.11. Added to handle input data with epoch timestamp 2. Enabled running the wrapper library in Jupyter NotebookOverview--------A python wrapper of SIAT engine that can be easily installed with pip. Note:    1. If the SIAT and Wrapper are in diffrent environment the default import location should be mapped Installation / Usage--------------------Install the requirements using pip     $ pip install -r requirements.txtInstall siatlib package using pip     $ pip install siatlib-1.0.1-py3-none-any.whlInitial Configuration ----------------------The wrapper requires a configuration file siat.params to execute. If the params file does not exist it will create a new one.     1. Server name  - Requires the server name in which SIAT is running and REST API is exposed    2. Port Number - SIAT REST API port number     3. User Name - SIAT user Name     4. Import directory - SIAT import directory (default : /opt/SIATOperation/Manager/sg/SIATPlant/store/metricdata/ ). If SIAT is on diffrent environment this directory should be mapped and path should be provided.    5. Export Location - CSV results will be exported here    6. Temporary Storage Location - Any temporary processing by Wrapper will happen here.When the SIAT object is initialized in Jupyter Notebook it looks for the directory of siat.params. The directory needs to be provided or a new params file should be created.  ```Sample Configuration Prompt----------------------------/ec2-user/v1test/siat.params not foundCreating Params filePlease Enter the Server FQDN/URL for REST: http://localhostPlease Enter the Port Number For REST: 12639Please Enter the SIAT Create UserName: AdministratorPlease Enter the SIAT import file location: /opt/SIATOperation/Manager/sg/SIATPlant/store/metricdata/Please Enter the location where the results need to be exported: /ec2-user/v1test/resultsPlease Enter a Temp location where the results will be processed: /tmp/siatSample Configuration file----------------------------siat.params{    "server-details": {        "server": "http://localhost",        "port": "12639",        "createuser": "Administrator"    },    "storage-loc": {        "import-file-loc": "/opt/SIATOperation/Manager/sg/SIATPlant/store/metricdata/",        "export-results": "/ec2-user/v1test/results",        "tmp-loc": "/tmp/siat"    },    "urls": {        "base-url": "v1/plantmgrapi",        "incident-url": "incident",        "model-url": "models",        "model-export-url": "models/export",        "model-import-url": "models/import",        "model-data-url": "models/data",        "metric-url": "metrics",        "group-url": "groupinfo",        "status-url": "status",        "analysis-url": "analyses",        "import-metric-url": "measures",        "requests-url": "requests",        "anomaly-export-url": "results/export"    }}Example-------# SAMPLE CODES FOR DEMOSTIONfrom siatlib import siatimport pandas as pd# Train and Test Datasettraindf = pd.read_csv("abc_train_data1.csv")testdf = pd.read_csv("abc_test_data1.csv")# Initializes the SIAT ObjectsiatObj = siat.Siat()# Create a model and Return model IDmodel_id = siatObj.fit(ThresholdEither=70, ThresholdBoth=50, MetricData=traindf)# Predict and return the anomaly, broken invariants and top sensors file. analysis_file = siatObj.predict(MetricData=testdf, ModelID=model_id, ReturnType=3)# Export Model to CSV filecsv_file = siatObj.model_export(model_id)# Import Model from CSV file and return a new model IDimport_model_id = siatObj.model_import(csv_file)# Update Model  and returns the new model IDupdated_model_id = siatObj.update_model(ThresholdEither=70, ThresholdBoth=50, ModelID=model_id)```Refer to the siatclient.py for more refrence 